class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int row = nums.length;
        int col = nums[0].length;
        int rnew =0;
        int cnew = 0;
        if(row*col != r*c)
            return nums;
        
         int [][] arr = new int [r][c];
        int [] temp = new int[r*c];
        int t=0;
         for(int i=0;i<row;i++ ){
             for(int j=0;j<col;j++){
                 temp[t++] = nums[i][j];
             }
         }
        t=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]= temp[t++];
            }
        }
        return arr;
       
        
    }
}